#!/usr/bin/env python
'''
Copyright (C) 2021 Logistics and Supply Chain MultiTech R&D Centre <https://www.lscm.hk>
All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
Written by Ben Liu <bjliu@lscm.hk>, December 2021

This code is a config file for calibrateAngular.
'''
PACKAGE = "ada_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# name, paramtype, level, description, default, min, max
gen.add("test_angle", double_t, 0, "Test Angle", 360.0, 0.0, 1080.0)

gen.add("speed", double_t, 0, "Angular speed in radians per second", 0.2, -1.5, 1.5)

gen.add("tolerance", double_t, 0, "Error tolerance to goal angle in degrees", 3.0, 1.0, 20.0)

gen.add("odom_angular_scale_correction", double_t, 0, "Angular correction factor", 1.0, 0.0, 3.0)

gen.add("start_test", bool_t, 0, "Check to start the test", False)


exit(gen.generate(PACKAGE, "calibrate_angular", "CalibrateAngular"))
