# map_type: costmap
origin_z: 0.0
z_resolution: 1
z_voxels: 2

obstacle_range: 2.5
raytrace_range: 3.0

publish_voxel_map: false
transform_tolerance: 0.5
meter_scoring: true

footprint: [[-0.21, -0.2], [-0.21, 0.2], [0.21, 0.2], [0.21, -0.2]]
footprint_radius: 0.3
footprint_padding: 0.05

# plugins:
# # - {name: multibot_layerer, type: "multibot_layer_namespace::MultibotLayer"}
# - {name: simple_layer,        type: "simple_layer_namespace::SimpleLayer"}
# - {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
# - {name: inflater_layer, type: "costmap_2d::InflationLayer"}

# obstacles_layer:
#   observation_sources: scan
#   scan: {sensor_frame: robot1/scan, data_type: LaserScan, topic: /robot1/scan_filtered, marking: true, clearing: true, min_obstacle_height: -2.0, max_obstacle_height: 2.0, obstacle_range: 2.5, raytrace_range: 3.0}

# inflater_layer:
#  inflation_radius: 0.80
#  cost_scaling_factor: 5