global_costmap:
   global_frame: map
   robot_base_frame: robot3/base_footprint
   update_frequency: 5.0
   publish_frequency: 2.0
   width: 50.0
   height: 50.0
   resolution: 0.05
   origin_x: -20.0
   origin_y: -20.0
   # static_map: true
   rolling_window: false
   track_unknown_space: true

   plugins:
      - {name: static_layer, type: "costmap_2d::StaticLayer"}
      - {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
      - {name: simple_layer,        type: "simple_layer_namespace::SimpleLayer"}
      - {name: inflater_layer, type: "costmap_2d::InflationLayer"}

   static_layer:
      map_topic: /robot3/map
      subscribe_to_updates: true

   obstacles_layer:
      observation_sources: scan
      scan: {sensor_frame: robot3/scan, data_type: LaserScan, topic: /robot3/scan_filtered, marking: true, clearing: true, min_obstacle_height: -2.0, max_obstacle_height: 2.0, obstacle_range: 2.5, raytrace_range: 3.0}

   inflater_layer:
      inflation_radius: 1.
      cost_scaling_factor: 2