local_costmap:
   global_frame: map
   robot_base_frame: robot3/base_footprint
   update_frequency: 5.0
   publish_frequency: 2.0
   width: 3.0
   height: 3.0
   resolution: 0.05
   # static_map: false
   rolling_window: true

   plugins:
          # - {name: simplelayer, type: "multibot_layer_namespace::MultibotLayer"}
          # - {name: gridlayer, type: "multibot_layer_namespace::GridLayer"}
      # - {name: multibot_layerer, type: "multibot_layer_namespace::MultibotLayer"}
      - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
      - {name: simple_layer,        type: "simple_layer_namespace::SimpleLayer"}
      - {name: inflater_layer, type: "costmap_2d::InflationLayer"}
      
   obstacle_layer:
      observation_sources: scan depth_cam_L depth_cam_R

      scan: {sensor_frame: robot3/scan, data_type: LaserScan, topic: /robot3/scan_filtered, marking: true, clearing: true, min_obstacle_height: -2.0, max_obstacle_height: 2.0, obstacle_range: 2.5, raytrace_range: 3.0}
      depth_cam_L: {sensor_frame: robot3/cameraL_rgb_optical_frame, data_type: PointCloud2, topic: /robot3/cameraL/depth/color/points, marking: true, clearing: true, min_obstacle_height: -2.0, max_obstacle_height: 2.0, obstacle_range: 1.5, raytrace_range: 3.0}
      depth_cam_R: {sensor_frame: robot3/cameraR_rgb_optical_frame, data_type: PointCloud2, topic: /robot3/cameraR/depth/color/points, marking: true, clearing: true, min_obstacle_height: -2.0, max_obstacle_height: 2.0, obstacle_range: 1.5, raytrace_range: 3.0}
 
 
   inflater_layer:
      inflation_radius: 1.
      cost_scaling_factor: 2